<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/Edit_item"
        android:title="Edit" />
    <item android:id="@+id/View_item"
        android:title="View" />
    <item android:id="@+id/Home_item"
        android:title="Home" />
</menu>